{
  "name": "angular-twitbook",
  "version": "1.0.0",
  "description": "Angular Twitbook Tutor",
  "main": "index.html",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannanxp/angular-twitbook.git"
  },
  "keywords": [
    "angularjs",
    "tutorial"
  ],
  "author": "Hannan Gigih Prastawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hannanxp/angular-twitbook/issues"
  },
  "homepage": "https://github.com/hannanxp/angular-twitbook#readme"
}
